# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml Dropbox API"
maintainer: ["Xavier R. Guérin <github@applepine.org>"]
authors: ["Xavier R. Guérin"]
license: "ISC"
homepage: "https://github.com/xguerin/ocaml-dropbox"
bug-reports: "https://github.com/xguerin/ocaml-dropbox/issues"
depends: [
  "ISO8601" {>= "0.2.6"}
  "base64" {>= "3.4.0"}
  "cohttp-lwt" {>= "2.5.1"}
  "dune" {build & > "2.0"}
  "lwt" {>= "5.0.0"}
  "lwt_ppx" {build & >= "2.0.1"}
  "ppx_deriving_yojson" {build & >= "3.5.2"}
  "uri" {>= "3.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xguerin/ocaml-dropbox.git"
