# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml Dropbox API"
maintainer: ["Xavier R. Guérin <srht@applepine.org>"]
authors: ["Xavier R. Guérin"]
license: "ISC"
homepage: "https://git.sr.ht/~xguerin/ocaml-dropbox"
bug-reports: "https://todo.sr.ht/~xguerin/ocaml-dropbox"
depends: [
  "base64" {>= "3.4.0"}
  "dune" {> "2.0"}
  "lwt" {>= "5.0.0"}
  "ppx_deriving_yojson" {build & >= "3.5.2"}
  "uri" {>= "3.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~xguerin/ocaml-dropbox"
