# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml Dropbox API"
maintainer: ["Xavier R. Guerin <srht@applepine.org>"]
authors: ["Xavier R. Guerin"]
license: "ISC"
homepage: "https://git.sr.ht/~xguerin/ocaml-dropbox"
bug-reports: "https://todo.sr.ht/~xguerin/ocaml-dropbox"
depends: [
  "cohttp-lwt-unix" {>= "2.5.1"}
  "dune" {build & > "2.0"}
  "ocaml-dropbox" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~xguerin/ocaml-dropbox"
